<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<script src="https://kit.fontawesome.com/fd0a5461e6.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!--<link th:href="@{/posts.css}" rel="stylesheet" />-->
<body>

<style>
    .like-post{
        background: transparent;
        border: none;
        font-size: 25px;
        margin: 2px 0 0 15px;
        transition: all 0.2s;
    }

    .like-post:hover{
        color: #f00;
    }

    .post-image{
        width: 100%;
        height: 210px;
    }
    .post-image img {
        width: 100%;
        height: 100%;
    }
    .my-container{
        width: 80%;
        margin-left: 10%;
    }

    .post-footer{
        width: 100%;
        padding: 15px 10px;
    }
    .post-title{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }

    .post-body{
        font-size: 14px;
    }


    .header{
        width: 100%;
        background: #f5f5f5;
        color: #000;
        font-size: 22px;
        padding: 20px 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        align-items: center;
    }

    .img-div{
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
    }

    .img-div img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .header-username {
        display: inline-flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        margin-left: 15px;
        margin-top: 2px;
        color: #000;
        text-decoration: none;
    }

    .apost{
        box-shadow: 0 0 5px 1px rgba(0,0,0,.05);
        border: 1px solid #dadbdd;
        border-radius: 5px;
        margin-bottom: 40px;
        padding: 0 !important;
    }

    .created_date{
        color:#555;
        font-size: 14px;
    }

    .post-data{
        height: 120px;
        overflow-y: scroll;
    }
    .profile-image{
        height: 120px;
        width: 120px;
        border-radius: 50%;
    }

    .profile-image img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .bio{
        border: 1px solid #dadbdd;
        padding: 15px 5px;
    }



</style>

<div class="my-container mt-4">

    <div class="row">
        <div class="col-2">
            <a href="/posts/" id="all-posts" class="btn btn-primary">All Posts</a>
        </div>
        <div class="col-2">
            <a href="/posts/liked" class="btn btn-primary">Liked Posts</a>
        </div>
        <div class="col-2">
            <a href="/" class="btn btn-warning">Switch User</a>
        </div>
        <div class="col-2">
            <a href="/profile" class="btn btn-warning">My Profile</a>
        </div>
    </div>

    <div class="mt-5 mb-2"></div>

    <div class="row">
        <div class="col-4">

            <div th:if="${permission.hasPermission(session.current_user,profile)}" class="d-flex justify-content-center" style="width: 100%;margin-bottom: 40px">
                <a th:href="@{/profile/edit}" class="btn btn-primary" style="margin-right: 15px;">Edit Profile</a>
                <form action="#" style="margin-left: 10px;" th:action="@{/profile/delete/{profileId}(profileId=${profile.id})}" th:method="DELETE">
                    <button class="btn btn-danger">Remove Account</button>
                </form>
            </div>

            <div class="d-flex justify-content-center" style="width: 100%">

                <div class="profile-image">
                    <img th:src="${profile.image}" src="" alt="">
                </div>


            </div>
            <h2 th:text="${profile.fullname}" class="text-center mt-3 mb-3"></h2>
            <h4 th:text="${profile.username}" class="text-center mt-3 mb-3"></h4>

            <div class="mt-5 mb-4 bio" th:text="${profile.bio}">

            </div>
        </div>
        <div class="col-8">
            <h3 class="text-center mb-3">Posts</h3>

            <div th:if="${posts.empty}">
                <h2 class="text-center"> No post found….</h2>
            </div>
            <div class="row">
                <div th:each="post : ${posts}" class="col-6">

                    <div class="apost">
                        <div class="header">
                            <div class="row" style="width: 100%">
                                <div class="col-8">
                                    <div class="img-div">
                                        <img th:src="${post.author.image}" src="https://pixabay.com/get/g6c68171fd2fd42790561526b0ada305d7b2e86f7e0f1047f1da220ee6c73eb5728f856644838b2025763c9b732c5423e_340.jpg" alt="">
                                    </div>
                                    <a th:href="@{/profile/{profileId}(profileId=${post.author.id})}" class="header-username" th:text="${post.author}">
                                        No user
                                    </a>
                                </div>

                                <div class="col-4">
                                    <div class="d-flex justify-content-end" style="width: 100%">
                                        <form action="" method="post" th:action="@{/posts/like/{postId}(postId=${post.id})}" th:if="${permission.isLiked(session.current_user.id,post.id)}">
                                            <input type="hidden" name="redirect_url" value="/profile/">
                                            <button class="like-post">
                                                <i class="fas fa-heart" style="color: red"></i>
                                            </button>
                                        </form>


                                        <form action="" method="post" th:action="@{/posts/like/{postId}(postId=${post.id})}" th:unless="${permission.isLiked(session.current_user.id,post.id)}">
                                            <input type="hidden" name="redirect_url" value="/profile/">
                                            <button class="like-post">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="post-image">
                            <img th:src="${post.image}" src="https://pixabay.com/get/g15504327b1f49ccf6e7f4062877c476a6cd954b214d362727c8681b4040177f01282165d915cea57aa33b840d3472d31_340.jpg" alt="">
                        </div>

                        <div class="post-footer">
                            <div class="post-data">
                                <div class="post-title" th:text="${post.title}">
                                    I am title
                                </div>

                                <div class="post-body" th:text="${post.body}">
                                    I am body
                                </div>
                            </div>

                            <div class="d-flex justify-content-between align-items-center" style="height: 40px">
                                <div class="created_date" th:text="${post.updated_at}"></div>
                                <div th:if="${permission.hasPermission(session.current_user, post.author)}" class="d-flex justify-content-end">
                                    <a class="btn btn-primary" href="" th:href="@{/posts/edit/{postId}(postId=${post.id})}">Edit</a>

                                    <form action="#" style="margin-left: 10px;" th:action="@{/posts/delete/{postId}(postId=${post.id})}" th:method="DELETE">
                                        <button class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>