<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #f0f0f0;
        }
        h1 {
            font-family: Avenir, Arial;
        }
        a {
            font-size: 24px;
            font-family: Avenir, Arial;
            text-decoration: none;
            color: #3178ff;
        }

        a:hover {
            color: darkblue;
        }
        a:visited {
            color: #3178ff;
        }
    </style>
</head>
<body>
<h1>Welcome to the Index page</h1>
<a href="/welcome">Welcome page</a><br>
<a href="/player/all">Players</a><br>
<a href="/team/all">Teams</a>
</body>
</html>