<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: #f0f0f0;
            padding: 50px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
        }
        a {
            font-size: 18px;
            font-family: Avenir, Arial;
            text-decoration: none;
            color: #3178ff;
        }

        a:hover {
            color: darkblue;
        }
        a:visited {
            color: #3178ff;
        }
        p {
            font-size: 32px;
            font-family: Avenir, Arial;
        }
    </style>
</head>
<body>
<p th:text="${team.name}">Name</p>
<p>Team Players:</p>
<select class="form-select form-select-lg mb-3">
    <option th:each="player : ${team.players}" th:text="${player.firstName + ' ' + player.lastName}">Option</option>
</select><br>
<div class="buttons">
<a th:href="@{/team/edit/{teamId}(teamId=${team.id})}">Edit Team info</a><br>
<a th:href="@{/team/all}">To team list</a>
</div>
</body>
</html>