<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #f0f0f0;
        }
        h1 {
            font-family: Avenir, Arial;
        }
        a {
            font-size: 24px;
            font-family: Avenir, Arial;
            text-decoration: none;
            color: #3178ff;
        }

        a:hover {
            color: darkblue;
        }
        a:visited {
            color: #3178ff;
        }
        input[type="text"] {
            border-radius: 10px;
            background: #c4c2c2;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1 th:text="${message}">Welcome! The website is for managing teams and players</h1>
<form method="get" th:action="@{/player/search}">
    <input type="text" placeholder="Search player by name" name="name">
    <input class="btn btn-success" type="submit" value="Search Player">
</form>
<form method="get" th:action="@{/team/search}">
    <input type="text" th:action="@{/team/search}" placeholder="Search team by name" name="name">
    <input class="btn btn-success" type="submit" value="Search Team">
</form>

<a href="/player/all">Players</a><br>
<a href="/team/all">Teams</a><br>
<form th:action="@{/logout}" method="post" style="margin-top: 40px;">
    <input class="btn btn-primary" type="submit" value="Log out">
</form>
</body>
</html>