<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Car Rental</title>
    <style>
        body {
            background-color: #4287f5;
            font-family: Arial, serif;
        }

        h1 {
            text-align: center;
            color: ghostwhite;
        }

        table {
            background-color: ghostwhite;
            display: inline-block;
            float: left;
            margin-left: 3%;
            border-collapse: collapse;
            border-radius: 10px;
            border-style: hidden;
            box-shadow: 0 0 0 2px #484848;
        }

        th, td{
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        table td:last-child {
            border: none !important;
            border-radius: 0 !important;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .plusButton {
            width: 100%;
            height: 100%;
            background-color: chartreuse;
            font-size: 2em;
        }

        .rentButton {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            font-size: medium;
            padding: 5px;
            margin-bottom: 5px;
        }

        .delButton {
            width: 100%;
            height: 100%;
            background-color: #eb4034;
            color: whitesmoke;
            font-size: medium;
            padding: 5px;
        }

        .editButton {
            width: 100%;
            height: 100%;
            background-color: darkorange;
            font-size: medium;
            padding: 5px;
            margin-bottom: 5px;
        }

        .tableIcon {
            vertical-align: middle;
            display: block;
            margin: auto;
        }

        .statusIndicator {
            margin: auto;
            display: block;
            padding: 5px;
        }

        .notAvailableStatusIndicator {
            border: dodgerblue 2px solid;
        }

        .availableStatusIndicator {
            background-color: palegreen;
            border: dimgray 2px dashed;
        }

        .headerTh {
            padding-bottom: 10px;
        }
    </style>
</head>


<body>
<h1>Car Rental Website</h1>

<br>

<table>
    <thead>
    <tr>
        <th class="headerTh" colspan="100"><img th:src="@{/customer.png}" alt="customer image" class="tableIcon"/>CUSTOMERS</th>
    </tr>
    <tr th:if="${!customers.isEmpty()}">
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>Rented Cars</th>
        <th><u>Actions</u></th>
    </tr>
    </thead>

    <tbody>

    <tr th:if="${customers.isEmpty()}">
        <td colspan="100" style="color: darkred">No data found...</td>
    </tr>

    <tr th:each="customer : ${customers}">
        <td><span th:text="${customer.id}"></span></td>
        <td><span th:text="${customer.name}"></span></td>
        <td><span th:text="${customer.surname}"></span></td>
        <td><span th:text="${customer.age}"></span></td>
        <td>
            <span th:each="car: ${customer.cars}" th:text="${car}" style="display: block"></span>
        </td>
        <td>
            <form th:action="@{'/rent/' + ${customer.id}}" method="GET">
                <input type="submit" value="MANAGE RENTS" class="rentButton"/>
            </form>
            <form th:action="@{'/edit-customer/' + ${customer.id}}" method="GET">
                <input type="submit" value="EDIT" class="editButton"/>
            </form>
            <form th:action="@{'/del-customer/' + ${customer.id}}" method="POST">
                <input type="submit" value="DELETE" class="delButton"/>
            </form>
        </td>
    </tr>

    <tr>
        <td colspan="100">
            <form th:action="@{/new-customer}" method="GET">
                <input class="plusButton" type="submit" value="+"/>
            </form>
        </td>
    </tr>

    </tbody>
</table>

<table>

    <thead>
    <tr>
        <th class="headerTh" colspan="100"><img th:src="@{/car.png}" alt="car image" class="tableIcon"/>CARS</th>
    </tr>
    <tr th:if="${!cars.isEmpty()}">
        <th>ID</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Status</th>
        <th><u>Actions</u></th>
    </tr>
    </thead>

    <tbody>

    <tr th:if="${cars.isEmpty()}">
        <td colspan="100" style="color: darkred">No data found...</td>
    </tr>

    <tr th:each="car : ${cars}">
        <td><span th:text="${car.id}"></span></td>
        <td><span th:text="${car.make}"></span></td>
        <td><span th:text="${car.model}"></span></td>
        <td><span th:text="${car.year}"></span></td>
        <td>
            <span th:if="${car.renter == null}" class="statusIndicator availableStatusIndicator">AVAILABLE</span>
            <span th:if="${car.renter != null}" th:text="'Renter: ' + ${car.renter}" class="statusIndicator notAvailableStatusIndicator"></span>
        </td>
        <td>
            <form th:action="@{'/edit-car/' + ${car.id}}" method="GET">
                <input type="submit" value="EDIT" class="editButton"/>
            </form>
            <form th:action="@{'/del-car/' + ${car.id}}" method="POST">
                <input type="submit" value="DELETE" class="delButton"/>
            </form>
        </td>
    </tr>

    <tr>
        <td colspan="100">
            <form th:action="@{/new-car}" method="GET">
                <input class="plusButton" type="submit" value="+"/>
            </form>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>