<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>

        header{

            font-size: 32px;
            color: black;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .button{
            width:100px;
            text-decoration: none;
            background: #6868d9;
            font-size: 18px;
            padding: 8px;
            text-align: center;
            margin:auto;
            color: white;
            display:block;
            border: 1px solid black;
            border-radius: 5px;
        }


        body {

            background-color: #ffffff;
            padding-top: 200px;
            padding-bottom: 70px;
        }



        .message {
            text-align: center;
            color: black;
            font-size: 24px;
        }

        .form-control{
            text-align: center;
            width: 200px;
        }
    </style>

</head>


<body>

<!--<form th:action="@{/login}" method="post">-->
<!--    <div><label> Login:-->
<!--        <input type="text" name="username"/> </label></div>-->
<!--    <div><label> Password:-->
<!--        <input type="password" name="password"/> </label></div>-->
<!--    <div><input type="submit" value="Sign In"/></div>-->
<!--</form>-->



<header>Please, Log In to Continue</header><br>
<div class="container">
    <form th:action="@{/login}" method="post">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"></label><br>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="username" placeholder="username" required/> <br>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label"></label><br>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password" placeholder="password" required/> <br>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <input class="button" type="submit" value="Sign In"/>
            </div>
        </div>
    </form>

</div>
</div>
</div>






<div th:if="${param.error}" class="message">
    Invalid username and password, please try again.
</div>
<div th:if="${param.logout}" class="message">
    You have successfully been logged out.
</div>


</body>
</html>