<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <style>
        body {
            background-color: #4287f5;
            font-family: Arial, serif;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 20px;

            text-align: left;
            font-family: Arial, serif;
            font-size: 2em;
            /*color: #F0F7F4;*/
            line-height: 150%;

            border: 3px solid;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-family: Arial, serif;
            font-size: 3em;
        }

        input
        {
            font-size:1em;
            float: right;
            width: 60%;
        }
    </style>
</head>


<body>
<h1>
    <span th:if="${add}">
        Add New Car
    </span>
    <span th:if="${!add}">
        Edit Car
    </span>
</h1>

<div class="content">
    <form th:action="${add ? 'new-car' : carId}" method="POST">
        <label for="make">Make:</label>
        <input type="text" id="make" name="make" th:value="${car?.make}" autofocus><br><br>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" th:value="${car?.model}"><br><br>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="1900" max="2500" th:value="${car?.year}"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>