<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <style>
        body {
            background-color: #4287f5;
            font-family: Arial, serif;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 20px;

            text-align: left;
            font-family: Arial, serif;
            font-size: 2em;
            line-height: 150%;

            border: 3px solid;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-family: Arial, serif;
            font-size: 3em;
        }

        input
        {
            font-size:1em;
            float: right;
            width: 60%;
        }
    </style>
</head>


<body>
<h1>
    <span th:if="${add}">
        Add New Customer
    </span>
    <span th:if="${!add}">
        Edit Customer
    </span>
</h1>

<div class="content">
    <form th:action="${add ? 'new-customer' : customerId}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${customer?.name}" autofocus><br><br>
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" th:value="${customer?.surname}"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="100" th:value="${customer?.age}"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>