<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="'Rent for ' + ${customer.name}"></title>
    <style>
        body {
            background-color: #4287f5;
            font-family: Arial, serif;
        }

        table {
            background-color: ghostwhite;
            margin: auto;
            border-collapse: collapse;
            border-radius: 20px;
            border-style: hidden;
            box-shadow: 0 0 0 2px #666;
        }

        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        table tr:last-child td:first-child {
            border: none !important;
        }

        table tr:last-child td:last-child {
            border: none !important;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .tableIcon {
            vertical-align: middle;
            display: block;
            margin: auto;
        }

        .headerTh {
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-family: Arial, serif;
            font-size: 3em;
        }
    </style>
</head>


<body>
<h1>
    <span>Choose a Car to Rent For </span>
    <u><span th:text="${customer.name} + ':'"></span></u>
</h1>

<table>

    <thead>
    <tr>
        <th class="headerTh" colspan="100"><img th:src="@{/car.png}" alt="car image" class="tableIcon"/>CARS</th>
    </tr>
    <tr th:if="${!cars.isEmpty()}">
        <th>ID</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th><u>Actions</u></th>
    </tr>
    </thead>

    <tbody>

    <tr th:if="${cars.isEmpty()}">
        <td colspan="100" style="color: darkred">No data found...</td>
    </tr>

    <tr th:each="car : ${cars}" th:if="${car.renter == null || car.renter.id == customer.id}">
        <td><span th:text="${car.id}"></span></td>
        <td><span th:text="${car.make}"></span></td>
        <td><span th:text="${car.model}"></span></td>
        <td><span th:text="${car.year}"></span></td>
        <td>
            <form th:if="${car.renter == null}" th:action="@{'/rent/' + ${customer.id} + '/' + ${car.id}}" method="POST">
                <input type="submit" value="RENT" class="editButton"/>
            </form>
            <form th:if="${car.renter != null}" th:action="@{'/unrent/' + ${customer.id} + '/' + ${car.id}}" method="POST">
                <input type="submit" value="UNRENT" class="editButton"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>