# Enabling H2 Console
spring.h2.console.enabled=true
# Connection data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=jamal
spring.datasource.password=wm2pass
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
server.error.path=/error

# Logging
logging.level.CustomErrorController=DEBUG
logging.level.StudentController=ERROR

# use DEBUG to see the details of the ORM
logging.level.org.hibernate=INFO