#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jamal
spring.data.mongodb.password=wm2pass
spring.data.mongodb.database=studentdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost