<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #f0f0f0;
        }

        input[type="text"] {
            border-radius: 10px;
            background: #c4c2c2;
            margin: 10px;
            padding: 5px;
        }
        a {
            font-size: 18px;
            font-family: Avenir, Arial;
            text-decoration: none;
            color: #3178ff;
        }

        a:hover {
            color: darkblue;
        }
        a:visited {
            color: #3178ff;
        }
        p {
            font-size: 32px;
            font-family: Avenir, Arial;
        }
    </style>
</head>
<body>
<p>Edit team info:</p>
<form action="#" th:action="@{/team/save_edits}" th:object="${team}" method="post">
    <input type="hidden" th:field="*{id}">
    Team: <input type="text" th:field="*{name}"><br>
    <input type="submit" value="Save">
</form>
<p>Edit team players:</p>
<table>
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(team.players)}">
        <td>No player data found</td>
    </tr>
    <tr th:each="player : ${team.players}">
        <td><span th:text="${player.firstName}">First name</span></td>
        <td><span th:text="${player.lastName}">Last name</span></td>
        <td><a th:href="@{/team/remove_player/{teamId}/{playerId}(playerId=${player.id}, teamId=${team.id})}">Remove from club</a></td>
    </tr>
    </tbody>
</table>
<a href="#" th:href="@{/team/all}">To team list</a>
</body>
</html>