<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            background: #f0f0f0;
        }
        h1 {
            font-family: Avenir, Arial;
        }
        a {
            font-size: 24px;
            font-family: Avenir, Arial;
            text-decoration: none;
            color: #3178ff;
        }

        a:hover {
            color: darkblue;
        }
        a:visited {
            color: #3178ff;
        }
    </style>
</head>
<body>
<h1>Something unexpected occurred :(</h1>
<a href="/">Go to index</a>
</body>
</html>