<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
    <style>
        body {
            background-color: #4287f5;
            font-family: Arial, serif;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 30px;

            text-align: left;
            font-family: Arial, serif;
            font-size: 2em;
            /*color: #F0F7F4;*/
            line-height: 150%;

            background-color: whitesmoke;

            border: 3px solid;
            border-radius: 8px;
        }

        h1 {
            color: white;
            margin-top: 1.5em;
            text-align: center;
            font-family: Arial, serif;
            font-size: 3em;
        }

        input
        {
            font-size:0.8em;
            float: right;
            width: 60%;
        }
    </style>
</head>


<body>
<h1> Register </h1>

<div class="content">
    <form th:action="${'/auth/register'}" method="POST">
        <label for="name">Full name:</label>
        <input type="" id="name" name="name" autofocus required><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="6"><br><br>
        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>