spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

spring.security.user.name=admin
spring.security.user.password=admin
#server.servlet.session.timeout=1m

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.defer-datasource-initialization=true

# Logging
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.level.CustomErrorController=DEBUG
logging.level.HomeController=ERROR
logging.level.org.hibernate=INFO

