
# Enabling H2 Console
spring.h2.console.enabled=true
# Connection data
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=jamal
#spring.security.user.password=wm2passForDB
server.servlet.session.timeout=1m
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.CustomErrorController=DEBUG 
logging.level.PatientController=ERROR 
logging.level.DoctorErrorController=WARN 

logging.level.org.hibernate=ERROR