spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#logging.level.com.assignment02.assignment.controller.ExceptionController=DEBUG
#logging.level.com.assignment02.assignment.controller.PlayerController=INFO
#logging.level.com.assignment02.assignment.controller.TeamController=ERROR
#logging.level.com.assignment02.assignment.controller.IndexController=DEBUG
#logging.level.org.hibernate=DEBUG

