# Enabling H2 Console
spring.h2.console.enabled=true
# Connection data
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true