<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Patient</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            width:100px;
            text-decoration: none;
            background: #6868d9;
            font-size: 18px;
            padding: 8px;
            text-align: center;
            margin:auto;
            color: white;
            display:block;
            border: 1px solid black;
            border-radius: 5px;
        }


        h1{
            text-align: center;
        }
        input{
            margin: 5px;
            border-radius:5px;
        }
        span{
            font-size: 22px;
        }
    </style>


</head>
<body>
<h1>Enter patient data and submit</h1>
<div class="container">
<form action="#" th:action="@{/patient/save}" th:object="${patient}" method="post">
    <div th:if="${#fields.hasErrors('*')}" >
        <p>Please Correct Errors Below</p>
    </div>
    <input type="hidden" th:field="*{id}">




    First name: <input type="text" th:field="*{firstName}"><br>
    <span th:if="${#fields.hasErrors('firstName')}">
<ul>
<li th:each="err : ${#fields.errors('firstName')}"
    th:text="${err}"/>
</ul>
</span>
    Last name: <input type="text" th:field="*{lastName}"><br>
    <span th:if="${#fields.hasErrors('lastName')}">
<ul>
<li th:each="err : ${#fields.errors('lastName')}"
    th:text="${err}"/>
</ul>
</span>
    Problem: <input type="text" th:field="*{problem}"><br>
    <span th:if="${#fields.hasErrors('problem')}">
<ul>
<li th:each="err : ${#fields.errors('problem')}"
    th:text="${err}"/>
</ul>
</span>
    <input class="button" type="submit" value="Save">
</form>
</div>

</body>
</html>