spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate=ERROR

# for delete, put requests
spring.mvc.hiddenmethod.filter.enabled=true