<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Actor data</title>

  <style>
    .button, button{
      border: none;
      border-radius: 3px;
      color: white;
      padding: 25px;
      font-size: 15px;
      margin: 4px 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-image: linear-gradient(-144deg, #6AEEC6 0%, #698D28 100%);
    }

    .center{
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      border-color:darkorange;
      font-size: 25px;
    }

    .button:hover {
      color: darkorange;
    }
    button:hover {
      color: darkorange;
    }

  </style>

</head>
<body>
<table class="center" border="1" cellspacing="0" cellpadding="5" width="1100px" height="500px">
  <tr>
    <td colspan="2" style="text-align:center; color: white; background-image: linear-gradient(-144deg, darkorange 0%, yellowgreen 100%);"><div th:text="${actor.first_name}"></div></td>
  </tr>

  <tr>
    <td width="40%">First Name: </td>
    <td><div th:text="${actor.first_name}"></div></td>
  </tr>

  <tr>
    <td>Last Name: </td>
    <td><div th:text="${actor.last_name}"></div></td>
  </tr>

  <tr>
    <td>Birth Place: </td>
    <td><div th:text="${actor.birth_place}"></div></td>
  </tr>

  <tr>
    <td>Birth Date: </td>
    <td><div th:text="${actor.birth_date}"></div></td>
  </tr>

</table>

<br>

<table class="center">

  <tr>
    <td>
      <a class="button" href="#" th:href="@{/actors/edit/{id}(id=${actor.actor_id})}">Edit actor</a>
    </td>

    <td>
      <form action="#" th:action="@{/actors/delete/{id}(id=${actor.actor_id})}" th:method="DELETE">
        <button>Delete actor</button>
      </form>
    </td>
  </tr>

</table>

<a class="button" style="float:right; margin-top: 105px; margin-right: 30px;" href="#" th:href="@{/actors/}">Return Back</a>

</body>
</html>