<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Film data</title>

    <style>
        .button, button{

            border: none;
            border-radius: 3px;
            color: white;
            padding: 25px;
            font-size: 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-image: linear-gradient(-144deg, #6AEEC6 0%, #698D28 100%);
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-color:darkorange;
            font-size: 25px;
        }

        .button:hover {
            color: darkorange;
        }
        button:hover {
            color: darkorange;
        }

    </style>
</head>

<body>

<table class="center" border="1" cellspacing="0" cellpadding="5" width="1100px" height="500px">
    <tr>
        <td colspan="2" style="text-align:center; color: white; background-image: linear-gradient(-144deg, darkorange 0%, yellowgreen 100%);"><div th:text="${film.title}"></div></td>
    </tr>

    <tr>
        <td width="40%">Title: </td>
        <td><div th:text="${film.title}"></div></td>
    </tr>

    <tr>
        <td>Producer: </td>
        <td><div th:text="${film.producer}"></div></td>
    </tr>

    <tr>
        <td>Category: </td>
        <td><div th:text="${film.film_category}"></div></td>
    </tr>

    <tr>
        <td>Language: </td>
        <td><div th:text="${film.language}"></div></td>
    </tr>

    <tr>
        <td>Release Date: </td>
        <td><div th:text="${film.release_date}"></div></td>
    </tr>

    <tr>
        <td>Duration: </td>
        <td><span th:text="${film.film_duration}"></span>  minutes</td>
    </tr>

    <tr>
        <td>Actors: </td>

        <td>
            <span th:if="${actors.empty}">
                No actors in this film!
            </span>
            <span th:each="actor : ${actors}" style="font-size: 17px">
                "<span th:text="${actor}"></span>"
                <span> </span>
            </span>

        </td>

    </tr>

</table>

<br>

<table class="center">

    <tr>
        <td>
            <a class="button" href="#" th:href="@{/films/edit/{id}(id=${film.film_id})}">Edit film</a>
        </td>

        <td>
            <form action="#" th:action="@{/films/delete/{id}(id=${film.film_id})}" th:method="DELETE">
            <button>Delete film</button>
            </form>
        </td>
    </tr>

</table>

<a class="button" style="float:right; margin-top: 60px; margin-right: 30px;" href="#" th:href="@{/films/}">Return Back</a>

</body>
</html>