<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>New Actor</title>

    <style>

        h2{
            font-family: "Al Bayan";
            background-image: linear-gradient(-144deg, darkorange 0%, yellowgreen 100%);
            color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
            height: 45px;
            margin: 10px 40px;
            padding-top: 15px;
            text-align: center;
        }

        td{
            font-family: "Al Bayan";
            background-image: linear-gradient(-144deg, darkorange 0%, yellowgreen 100%);
            color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
            height: 15px;
            margin: 10px 40px;
            padding-top: 15px;
            text-align: center;
        }

        input{
            padding: 20px;
            font-size: 25px;
        }

        .button, button{
            border: none;
            border-radius: 3px;
            color: white;
            padding: 25px;
            font-size: 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-image: linear-gradient(-144deg, #6AEEC6 0%, #698D28 100%);
        }

    </style>
</head>

<body>
    <h2>Enter your changes:</h2>

    <br><br>

    <form action="#" th:action="@{/actors/save}" th:object="${actor}" method="post">
        <input type="hidden" th:field="*{actor_id}">

        <table>
            <tr>
                <td>FIRST_NAME: </td>
                <td><input required type="text" th:field="*{first_name}"></td>
            </tr>

            <tr>
                <td>LAST_NAME: </td>
                <td><input required type="text" th:field="*{last_name}"></td>
            </tr>

            <tr>
                <td>BIRTH_PLACE: </td>
                <td><input required type="text" th:field="*{birth_place}"></td>
            </tr>

            <tr>
                <td>BIRTH_DATE: </td>
                <td><input required type="date" placeholder="yyyy-mm-dd" th:field="*{birth_date}"></td>
            </tr>

        </table>

        <br><br>

        <button>Confirm changes</button>
        <a class="button" style="float:right; margin-right: 20px;" href="#" th:href="@{/actors/}">Return Back</a>


    </form>



</body>
</html>